XEADemo/XEADemo/XEADemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="XEADemo.Views.MainPage"
       xmlns:behavior="clr-namespace:XEADemo.Behaviors"
       xmlns:converter="clr-namespace:XEADemo.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>

        <ListView ItemsSource="{Binding FilteredItems}"
                  HasUnevenRows="{OnPlatform Default=True, macOS=False}"
                  ItemSelected="ListView_ItemSelected"
                  VerticalOptions="FillAndExpand">

            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
            
            <ListView.Header>
                <SearchBar Placeholder="Filter samples..." Text="{Binding FilterText}" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12,6" ColumnSpacing="6" RowSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Icon}"
                                   FontSize="24"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Center" VerticalOptions="Center" />

                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   Grid.Column="1" />
                            <Label Text="{Binding Description}"
                                   FontAttributes="Italic" TextColor="DarkGray"
                                   Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
    
</ContentPage>
